# to create postgres in container
POSTGRES_PASSWORD=KJHKJFH8897987
POSTGRES_USER=warlus
POSTGRES_DB=warlus

# used in application postgres
DB_URL=postgresql://warlus:KJHKJFH8897987@db:5432/warlus

# backend config
APP_ENDPOINT=http://webapp:8080
APP_PORT=8080
APP_HOST=0.0.0.0

# aws config
AWS_ENDPOINT=http://minio:9000
AWS_ACCESS_KEY_ID=fjhgrughworafjedkf
AWS_SECRET_ACCESS_KEY=498tu548utrwoifj
AWS_BUCKET_NAME_INPUT_IMAGES=input-images
AWS_BUCKET_NAME_OUTPUT_IMAGES=output-images
AWS_BUCKET_NAME_OUTPUT_CVS=output-cvs

# FRONTED
APP_PORT=5000
APP_HOST=0.0.0.0
APP_LOGLEVEL=DEBUG
ENDPOINT=http://185.252.146.250:8080/api/v1


